<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blog - Vignify Marketing Solutions</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
</head>

<body class="bg-white text-gray-800">

  <!-- Header -->
  <header class="bg-yellow-400 p-4 shadow-md">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-3xl font-bold text-white">Vignify Marketing Blog</h1>
      <nav class="flex space-x-6">
        <a href="index.html" class="text-white">Home</a>
        <a href="services.html" class="text-white">Services</a>
        <a href="contact.html" class="text-white">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Blog Section -->
  <section class="container mx-auto py-16 px-4">
    <h2 class="text-4xl font-bold mb-8 text-center">Latest Blog Posts</h2>
    
    <!-- Blog Post 1 -->
    <div class="mb-12">
      <div class="bg-gray-100 p-8 rounded-lg shadow-lg">
        <h3 class="text-3xl font-semibold mb-4">5 Tips for Effective SEO in 2025</h3>
        <p class="text-gray-600 mb-6">SEO trends are constantly evolving. Here are 5 tips that can help your business stay ahead of the curve in 2025.</p>
        <a href="blogpost2.html" class="text-yellow-400 font-semibold">Read More →</a>    
      </div>
    </div>

    <!-- Blog Post 2 -->
    <div class="mb-12">
      <div class="bg-gray-100 p-8 rounded-lg shadow-lg">
        <h3 class="text-3xl font-semibold mb-4">How Social Media Marketing Can Transform Your Brand</h3>
        <p class="text-gray-600 mb-6">Social media marketing can significantly enhance your brand's reach and engagement. Learn how to leverage the power of social platforms.</p>
        <a href="blog-post.html" class="text-yellow-400 font-semibold">Read More →</a>
      </div>
    </div>

    <!-- Blog Post 3 -->
    <div class="mb-12">
      <div class="bg-gray-100 p-8 rounded-lg shadow-lg">
        <h3 class="text-3xl font-semibold mb-4">The Importance of Email Marketing in 2025</h3>
        <p class="text-gray-600 mb-6">Email marketing is still one of the most effective ways to engage with your audience. Here's why it should be part of your marketing strategy in 2025.</p>
        <a href="blogpost3.html" class="text-yellow-400 font-semibold">Read More →</a>
      </div>
    </div>
    
    <!-- More Posts Button -->
    <div class="text-center mt-12">
      <a href="blog.html" class="bg-yellow-400 text-gray-900 font-bold px-6 py-3 rounded shadow hover:bg-yellow-300 transition">
        See More Blog Posts
      </a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-yellow-400 text-gray-800 text-center py-4">
    <p>&copy; 2025 Vignify Marketing Solutions</p>
    <div class="social-icons flex justify-center space-x-6 mt-4">
      <a href="https://www.instagram.com/vignify_marketing_solutions/" target="_blank" aria-label="Instagram">
        <i class="fab fa-instagram text-white text-xl hover:text-yellow-800"></i>
      </a>
      <a href="https://www.facebook.com/profile.php?id=61575654660585" target="_blank" aria-label="Facebook">
        <i class="fab fa-facebook-f text-white text-xl hover:text-yellow-800"></i>
      </a>
      <a href="https://www.linkedin.com/company/vignifymarketingsolutions/?viewAsMember=true" target="_blank" aria-label="LinkedIn">
        <i class="fab fa-linkedin-in text-white text-xl hover:text-yellow-800"></i>
      </a>
    </div>
    <div class="contact-info mt-4 text-gray-400">
      <p>Contact us: <a href="mailto:vigneshwararao.marketing@gmail.com" class="text-yellow-800">vigneshwararao.marketing@gmail.com</a></p>
      <p>Call us: <a href="tel:+917598901894" class="text-yellow-800">+91 75989 01894</a></p>
    </div>
  </footer>

</body>

</html>
