<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Email Marketing Services - Vignify Marketing Solutions</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
</head>

<body class="bg-white text-gray-800">

  <!-- Header -->
  <header class="bg-yellow-400 p-4 shadow-md flex justify-between items-center">
    <h1 class="text-2xl font-bold">Email Marketing Services</h1>
    <a href="index.html#services" class="text-sm bg-white text-yellow-500 px-4 py-2 rounded shadow hover:bg-yellow-100 font-semibold">
      ← Back to Services
    </a>
  </header>

  <!-- Email Marketing Content -->
  <section class="container mx-auto py-16 px-4">
    <div class="max-w-4xl mx-auto">
      <h2 class="text-4xl font-bold mb-6">Reach and Engage with Your Audience Effectively</h2>
      <p class="text-lg mb-6">
        At Vignify, we create customized email campaigns that speak directly to your audience, delivering the right message at the right time. Our strategic approach ensures your business stays top-of-mind.
      </p>
      <h3 class="text-2xl font-semibold mb-4">How Vignify Helps Your Business with Email Marketing</h3>
      <ul class="list-disc list-inside mb-6 space-y-2 text-gray-700">
        <li><strong>Targeted Campaigns:</strong> Deliver personalized emails based on customer interests and behavior.</li>
        <li><strong>Engaging Content:</strong> Craft compelling subject lines and content that encourage opens and clicks.</li>
        <li><strong>A/B Testing:</strong> Optimize campaign performance with split testing for subject lines, content, and timing.</li>
        <li><strong>Automation:</strong> Set up automated campaigns to nurture leads and re-engage inactive subscribers.</li>
        <li><strong>Performance Tracking:</strong> Monitor email open rates, click-through rates, and conversions to measure ROI.</li>
        <li><strong>List Management:</strong> Manage and segment your email list to send relevant content to the right audience.</li>
      </ul>
      <p class="mb-6">
        We help businesses convert their subscribers into loyal customers with effective email marketing campaigns.
      </p>
      <a href="index.html#contact" class="bg-yellow-400 text-gray-900 font-bold px-6 py-3 rounded shadow hover:bg-yellow-300 transition">
        Contact Us for Email Marketing
      </a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-yellow-400 text-gray-800 text-center py-4">
    <p>&copy; 2025 Vignify Marketing Solutions</p>
    <div class="social-icons flex justify-center space-x-6 mt-4">
      <a href="https://www.instagram.com/vignify_marketing_solutions/" target="_blank" aria-label="Instagram">
        <i class="fab fa-instagram text-white text-xl hover:text-yellow-800"></i>
      </a>
      <a href="https://www.facebook.com/profile.php?id=61575654660585" target="_blank" aria-label="Facebook">
        <i class="fab fa-facebook-f text-white text-xl hover:text-yellow-800"></i>
      </a>
      <a href="https://www.linkedin.com/company/vignifymarketingsolutions/?viewAsMember=true" target="_blank" aria-label="LinkedIn">
        <i class="fab fa-linkedin-in text-white text-xl hover:text-yellow-800"></i>
      </a>
    </div>
    <div class="contact-info mt-4 text-gray-400">
      <p>Contact us: <a href="mailto:vigneshwararao.marketing@gmail.com" class="text-yellow-800">vigneshwararao.marketing@gmail.com</a></p>
      <p>Call us: <a href="tel:+917598901894" class="text-yellow-800">+91 75989 01894</a></p>
    </div>
  </footer>

</body>
</html>
