<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Influencer Marketing Services - Vignify Marketing Solutions</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
</head>

<body class="bg-white text-gray-800">

  <!-- Header -->
  <header class="bg-yellow-400 p-4 shadow-md flex justify-between items-center">
    <h1 class="text-2xl font-bold">Influencer Marketing Services</h1>
    <a href="index.html#services" class="text-sm bg-white text-yellow-500 px-4 py-2 rounded shadow hover:bg-yellow-100 font-semibold">
      ← Back to Services
    </a>
  </header>

  <!-- Influencer Marketing Content -->
  <section class="container mx-auto py-16 px-4">
    <div class="max-w-4xl mx-auto">
      <h2 class="text-4xl font-bold mb-6">Amplify Your Brand with Influencer Power</h2>
      <p class="text-lg mb-6">
        At Vignify, we leverage the trust and reach of influencers to give your brand a voice that resonates. Whether it's Instagram, YouTube, or niche blogs, we connect you with the right voices to reach your audience authentically.
      </p>
      <h3 class="text-2xl font-semibold mb-4">How Vignify Helps Your Business with Influencer Marketing</h3>
      <ul class="list-disc list-inside mb-6 space-y-2 text-gray-700">
        <li><strong>Influencer Identification:</strong> We find influencers aligned with your brand and audience.</li>
        <li><strong>Campaign Planning:</strong> Custom strategies that drive engagement and trust.</li>
        <li><strong>Creative Direction:</strong> Guiding content that tells your story in an authentic voice.</li>
        <li><strong>Collaboration Management:</strong> Handling outreach, contracts, and scheduling.</li>
        <li><strong>Performance Tracking:</strong> Monitoring reach, engagement, and conversions.</li>
        <li><strong>Budget Efficiency:</strong> Delivering maximum ROI through targeted influencer partnerships.</li>
      </ul>
      <p class="mb-6">
        We help brands rise above the noise by turning everyday users and creators into brand champions.
      </p>
      <a href="index.html#contact" class="bg-yellow-400 text-gray-900 font-bold px-6 py-3 rounded shadow hover:bg-yellow-300 transition">
        Contact Us for Influencer Marketing
      </a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-yellow-400 text-gray-800 text-center py-4">
    <p>&copy; 2025 Vignify Marketing Solutions</p>
    <div class="social-icons flex justify-center space-x-6 mt-4">
      <a href="https://www.instagram.com/vignify_marketing_solutions/" target="_blank" aria-label="Instagram">
        <i class="fab fa-instagram text-white text-xl hover:text-yellow-800"></i>
      </a>
      <a href="https://www.facebook.com/profile.php?id=61575654660585" target="_blank" aria-label="Facebook">
        <i class="fab fa-facebook-f text-white text-xl hover:text-yellow-800"></i>
      </a>
      <a href="https://www.linkedin.com/company/vignifymarketingsolutions/?viewAsMember=true" target="_blank" aria-label="LinkedIn">
        <i class="fab fa-linkedin-in text-white text-xl hover:text-yellow-800"></i>
      </a>
    </div>
    <div class="contact-info mt-4 text-gray-400">
      <p>Contact us: <a href="mailto:vigneshwararao.marketing@gmail.com" class="text-yellow-800">vigneshwararao.marketing@gmail.com</a></p>
      <p>Call us: <a href="tel:+917598901894" class="text-yellow-800">+91 75989 01894</a></p>
    </div>
  </footer>

</body>
</html>
