<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Social Media Marketing Services - Vignify Marketing Solutions</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
</head>

<body class="bg-white text-gray-800">

  <!-- Header -->
  <header class="bg-yellow-400 p-4 shadow-md flex justify-between items-center">
    <h1 class="text-2xl font-bold">Social Media Marketing Services</h1>
    <a href="index.html#services" class="text-sm bg-white text-yellow-500 px-4 py-2 rounded shadow hover:bg-yellow-100 font-semibold">
      ← Back to Services
    </a>
  </header>

  <!-- Social Media Marketing Content -->
  <section class="container mx-auto py-16 px-4">
    <div class="max-w-4xl mx-auto">
      <h2 class="text-4xl font-bold mb-6">Boost Your Brand’s Presence with Vignify’s Social Media Marketing</h2>
      <p class="text-lg mb-6">
        Social media is the backbone of any modern digital marketing strategy. At Vignify, we help brands build a strong presence, engage audiences, and drive conversions on platforms like Instagram, Facebook, Twitter, LinkedIn, and more.
      </p>
      <h3 class="text-2xl font-semibold mb-4">How Vignify Helps Your Business with Social Media Marketing</h3>
      <ul class="list-disc list-inside mb-6 space-y-2 text-gray-700">
        <li><strong>Platform Strategy:</strong> We create tailored strategies for each social media platform.</li>
        <li><strong>Content Creation:</strong> Crafting engaging content that speaks to your audience.</li>
        <li><strong>Community Engagement:</strong> Building connections with followers to boost brand loyalty.</li>
        <li><strong>Paid Advertising:</strong> Running effective paid campaigns to reach a larger audience.</li>
        <li><strong>Analytics & Reporting:</strong> Detailed reports on growth, engagement, and performance.</li>
        <li><strong>Influencer Partnerships:</strong> Leveraging influencers to grow brand credibility.</li>
      </ul>
      <p class="mb-6">
        Our goal is to create authentic connections between your brand and your audience. We help build your social presence, improve engagement, and increase your ROI.
      </p>
      <a href="index.html#contact" class="bg-yellow-400 text-gray-900 font-bold px-6 py-3 rounded shadow hover:bg-yellow-300 transition">
        Contact Us for Social Media Marketing
      </a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-yellow-400 text-gray-800 text-center py-4">
    <p>&copy; 2025 Vignify Marketing Solutions</p>
    <div class="social-icons flex justify-center space-x-6 mt-4">
      <a href="https://www.instagram.com/vignify_marketing_solutions/" target="_blank" aria-label="Instagram">
        <i class="fab fa-instagram text-white text-xl hover:text-yellow-800"></i>
      </a>
      <a href="https://www.facebook.com/profile.php?id=61575654660585" target="_blank" aria-label="Facebook">
        <i class="fab fa-facebook-f text-white text-xl hover:text-yellow-800"></i>
      </a>
      <a href="https://www.linkedin.com/company/vignifymarketingsolutions/?viewAsMember=true" target="_blank" aria-label="LinkedIn">
        <i class="fab fa-linkedin-in text-white text-xl hover:text-yellow-800"></i>
      </a>
    </div>
    <div class="contact-info mt-4 text-gray-400">
      <p>Contact us: <a href="mailto:vigneshwararao.marketing@gmail.com" class="text-yellow-800">vigneshwararao.marketing@gmail.com</a></p>
      <p>Call us: <a href="tel:+917598901894" class="text-yellow-800">+91 75989 01894</a></p>
    </div>
  </footer>

</body>
</html>
