<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Vignify Marketing Solutions helps your business grow online with SEO, PPC, Social Media Marketing, and more." />
  <meta name="keywords" content="digital marketing, SEO, PPC, social media, Vignify, marketing agency" />
  <title>Vignify Marketing Solutions</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
  <style>
    @keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
  100% { transform: translateX(0); }
}

.aos-animate[data-aos="shake"] {
  animation: shake 0.6s ease-in-out;
}

    .contact-button {
      background-color: #facc15;
      color: #1f2937;
      font-weight: bold;
    }

    .contact-button:hover {
      background-color: #eab308;
    }

    .services-section a {
      text-decoration: none;
      color: inherit;
    }

    .blogs-preview a.contact-button {
      display: inline-block;
      margin-top: 1rem;
    }
  </style>
</head>

<body class="bg-white text-gray-800">
  <!-- Navigation -->
  <header class="bg-yellow-400 p-4 shadow-md sticky top-0 z-50">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">Vignify</h1>
      <nav class="space-x-4">
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#blogs">Blogs</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="text-center py-16 bg-yellow-100" data-aos="fade-up">
    <h2 class="text-4xl font-bold mb-4">Welcome to Vignify Marketing Solutions</h2>
    <p class="text-lg mb-6">"Turning Clicks into Clients, Ideas into Impact"</p>
    <a href="#contact" class="contact-button px-6 py-2 rounded shadow">Get in Touch</a>
  </section>

  <!-- About -->
  <section id="about" class="container mx-auto py-16 px-4" data-aos="fade-up">
    <h3 class="text-3xl font-bold mb-6">About Us</h3>
    <p>
      Vignify Marketing Solutions started as a simple idea by B. Vigneshwara Rao — to help businesses grow online without jargon and fluff. What started out as a one-man show, has grown into a team full of people who are passionate about building brands and telling stories — all while making sure your business gets the attention it deserves. We don’t believe in cookie-cutter strategies. Every business is different and we take our time to understand what makes yours tick. From doing ad campaigns that produce conversions to creating content people actually give a darn about. We are all about strategy with purpose. We are all about clarity, creativity and honest results. Whether you are looking to start up a new venture or take your brand to the next level, Vignify plans to be your trusted digital partner. No big promises — just hard work that works.
    </p>
  </section>

  <!-- Services -->
  <section id="services" class="bg-gray-100 py-16 px-4" data-aos="fade-up">
    <div class="container mx-auto">
      <h3 class="text-3xl font-bold mb-10">Our Services</h3>
      <div class="grid md:grid-cols-3 gap-8 services-section">
        <!-- SEO without button -->
        <a href="seo.html" class="p-6 bg-white rounded shadow hover:shadow-lg transition block">
          <i class="fas fa-search text-yellow-400 text-3xl mb-4"></i>
          <h4 class="text-xl font-semibold">Search Engine Optimization</h4>
        </a>

        <a href="socialmedia.html" class="p-6 bg-white rounded shadow hover:shadow-lg transition">
          <i class="fas fa-share-alt text-yellow-400 text-3xl mb-4"></i>
          <h4 class="text-xl font-semibold">Social Media Marketing</h4>
        </a>

        <a href="ppc.html" class="p-6 bg-white rounded shadow hover:shadow-lg transition">
          <i class="fas fa-bullhorn text-yellow-400 text-3xl mb-4"></i>
          <h4 class="text-xl font-semibold">Pay Per Click (PPC)</h4>
        </a>

        <a href="mobilemarketing.html" class="p-6 bg-white rounded shadow hover:shadow-lg transition">
          <i class="fas fa-mobile-alt text-yellow-400 text-3xl mb-4"></i>
          <h4 class="text-xl font-semibold">Mobile Marketing</h4>
        </a>

        <a href="influencermarketing.html" class="p-6 bg-white rounded shadow hover:shadow-lg transition">
          <i class="fas fa-users text-yellow-400 text-3xl mb-4"></i>
          <h4 class="text-xl font-semibold">Influencer Marketing</h4>
        </a>

        <a href="conversion-rate-optimisation.html" class="p-6 bg-white rounded shadow hover:shadow-lg transition">
          <i class="fas fa-chart-line text-yellow-400 text-3xl mb-4"></i>
          <h4 class="text-xl font-semibold">Conversion Rate Optimisation</h4>
        </a>

        <a href="search-engine-marketing.html" class="p-6 bg-white rounded shadow hover:shadow-lg transition">
          <i class="fas fa-pen-fancy text-yellow-400 text-3xl mb-4"></i>
          <h4 class="text-xl font-semibold">Search Engine Marketing</h4>
        </a>

        <a href="ecommerce.html" class="p-6 bg-white rounded shadow hover:shadow-lg transition">
          <i class="fas fa-shopping-cart text-yellow-400 text-3xl mb-4"></i>
          <h4 class="text-xl font-semibold">E-Commerce Marketing</h4>
        </a>

        <a href="video.html" class="p-6 bg-white rounded shadow hover:shadow-lg transition">
          <i class="fas fa-video text-yellow-400 text-3xl mb-4"></i>
          <h4 class="text-xl font-semibold">Video Marketing</h4>
        </a>

        <a href="websitecreation.html" class="p-6 bg-white rounded shadow hover:shadow-lg transition">
          <i class="fas fa-globe text-yellow-400 text-3xl mb-4"></i>
          <h4 class="text-xl font-semibold">Website Creation</h4>
        </a>

        <a href="contentmarketing.html" class="p-6 bg-white rounded shadow hover:shadow-lg transition">
          <i class="fas fa-edit text-yellow-400 text-3xl mb-4"></i>
          <h4 class="text-xl font-semibold">Content Marketing</h4>
        </a>

        <a href="mailmarketing.html" class="p-6 bg-white rounded shadow hover:shadow-lg transition">
          <i class="fas fa-envelope text-yellow-400 text-3xl mb-4"></i>
          <h4 class="text-xl font-semibold">E-Mail Marketing</h4>
        </a>
      </div>
    </div>
  </section>

  <!-- Blogs -->
  <section id="blogs" class="container mx-auto py-16 px-4 blogs-preview" data-aos="fade-up">
    <h3 class="text-3xl font-bold mb-6">Latest Blogs</h3>
    <p>Explore insights, tips, and strategies from the world of digital marketing.</p>
    <a href="blogs.html" class="contact-button px-6 py-2 rounded shadow">Read Our Blog</a>
  </section>

  <!-- Contact -->
  <section id="contact" class="bg-yellow-100 py-16 px-4" data-aos="fade-up">
    <div class="container mx-auto">
      <h3 class="text-3xl font-bold mb-6">Contact Us</h3>
      <form action="https://formspree.io/f/mleqnyyz" method="POST" class="space-y-4 max-w-lg">
        <input type="text" name="name" placeholder="Your Name" required class="w-full p-3 border rounded" />
        <input type="email" name="email" placeholder="Your Email" required class="w-full p-3 border rounded" />
        <textarea name="message" placeholder="Your Message" required class="w-full p-3 border rounded"></textarea>
        <button type="submit" class="contact-button px-6 py-2 rounded shadow">Send Message</button>
        <p id="successBanner" style="display:none; color: green;">Thanks! Your message has been sent.</p>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white text-center py-4">
    <p>&copy; 2025 Vignify Marketing Solutions</p>
    <div class="social-icons flex justify-center space-x-6 mt-4">
      <a href="https://www.instagram.com/vignify_marketing_solutions/" target="_blank" aria-label="Instagram">
        <i class="fab fa-instagram text-white text-xl hover:text-yellow-400"></i>
      </a>
      <a href="https://www.facebook.com/profile.php?id=61575654660585" target="_blank" aria-label="Facebook">
        <i class="fab fa-facebook-f text-white text-xl hover:text-yellow-400"></i>
      </a>
      <a href="https://www.linkedin.com/company/vignifymarketingsolutions/?viewAsMember=true" target="_blank" aria-label="LinkedIn">
        <i class="fab fa-linkedin-in text-white text-xl hover:text-yellow-400"></i>
      </a>
    </div>
    <div class="contact-info mt-4 text-gray-400">
      <p>Contact us: <a href="mailto:vigneshwararao.marketing@gmail.com" class="text-yellow-400">vigneshwararao.marketing@gmail.com</a></p>
      <p>Call us: <a href="tel:+917598901894" class="text-yellow-400">+91 75989 01894</a></p>
    </div>
  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
    const form = document.querySelector("form");
    const button = form.querySelector("button");
    const successBanner = document.getElementById("successBanner");

    form.addEventListener("submit", function (e) {
      e.preventDefault();
      button.disabled = true;
      button.textContent = "Sending...";

      fetch(form.action, {
        method: "POST",
        body: new FormData(form),
        headers: {
          'Accept': 'application/json'
        }
      }).then(response => {
        if (response.ok) {
          successBanner.style.display = "block";
          form.reset();
        } else {
          alert("Something went wrong. Please try again.");
        }
        button.disabled = false;
        button.textContent = "Send Message";
      });
    });
  </script>
</body>

</html>
